.charsheet
    div.col3
        width: calc(100% / 3)
        flex-wrap: wrap

    div.col2
        width: calc(100% / 2)
        flex-wrap: wrap

    div.col40
        width: calc(40% - 10px)
        flex-wrap: wrap
        align-content: flex-start

    div.col60
        width: calc(60% - 10px)
        flex-wrap: wrap
        align-content: flex-start

    div.col2T1
        width: calc((100% / 3) * 2)
        flex-wrap: wrap



    .tab
        display: none

    %tabFlex
        display: flex

    @for $i from 0 through $numberTabs
        input[name='attr_activeTab'][value="#{$i}"] ~ div.tab#{$i}
            @extend %tabFlex