.charsheet
    label
        font-size: 12px
        &> span
            font-weight: normal
            font-family: $fontStandard
            font-size: inherit
            line-height: 12px
            padding-top: 5px
            padding-right: 3px

        &> input[type="text"],
        &> input[type="number"]
            font-weight: normal
            font-size: calc(1em + 2px)
            font-style: italic
            line-height: 12px
            font-family: $fontHandwriting
            background: transparent
            border: 0
            border-bottom: solid 1px lightgray

    h3
        font-family: $fontHandwriting
        font-style: italic
        text-align: center
        background: linear-gradient(to right, #222228ee 60%, #eeff)
        color: white
        width: 100%
        height: 27px
    h4, h5
        width: 100%