$imgRepo: "https://raw.githubusercontent.com/Calmacil/l5r-v4/master"
$diceboxHeight: 60px
$numberTabs: 8

// Fonts
$fontHeader: "Permanent Marker"
$fontHandwriting: "Patrick Hand"
$fontStandard: "Arial"

// element colors
$colEarth: #363
$colAir: #68a
$colWater: #36a
$colFire: #a63
$colVoid: #999