.charsheet
    button[type=action]
        border: 0
        width: 16px
        height: 16px
        padding: 0
        margin: 0
        padding-left: 3px
        &::before
            font-family: $fontDice
            content: 'j'
            font-size: 22px
            margin-top: -4px
            //font-weight: bold
            