@mixin colorRing($color)
    input[type=number]
        border-color: $color
        color: $color

    &:not(:last-of-type)
        label:not(:nth-of-type(2)) > span
            color: $color
        label:nth-of-type(2) > span
            color: white
            background-color: $color

    &:last-of-type
        label:nth-of-type(1) > span
            color: white
            background-color: $color
        label:nth-of-type(2) > span
            color: $color

.charsheet .caracbar
    width: 100%
    padding-top: 10px

    &> .elem
        flex-direction: column
        align-content: center
        width: 20%

        &> label
            justify-content: flex-end
            margin-bottom: 3px
            &> input[type=number]
                border: solid 2px
                width: 22px
                height: 22px
                border-radius: 15px
                text-align: center
                font-weight: bold
            &> span
                font-variant: small-caps

        &:not(:last-of-type)> label:nth-of-type(2),
        &:last-of-type > label:nth-of-type(1)
            flex-direction: row-reverse
            &> input[type=number]
                height: 30px
                width: 30px
                margin-top: -5px
                z-index: 2
                background: white
                font-size: 1.2em
            &> span
                margin-left: -5px
                padding-left: 8px
                width: calc(100% - 40px)
                border-radius: 0 10px 10px 0
                font-size: calc(100% + 1px)
                font-weight: bold
                &> button[type=action]
                    background: none
                    margin-top: -3px

        &:last-of-type
            padding-top: 23px
            
        &:nth-of-type(1)
            @include colorRing($colEarth)
        &:nth-of-type(2)
            @include colorRing($colAir)
        &:nth-of-type(3)
            @include colorRing($colWater)
        &:nth-of-type(4)
            @include colorRing($colFire)
        &:nth-of-type(5)
            @include colorRing($colVoid)