.charactersheet
    .menu
        width: $menuWidth
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: space-between
        min-height: 560px

        &> .logo
            width: 100%
            min-height: 62px
            background-image: url('#{$imgRepo}/img/legend-of-the-five-rings-logo.png')
            background-size: contain
            background-repeat: no-repeat


        &> .xpbox
            width: 100%
            flex-flow: row wrap
            align-items: flex-start
            &> label
                width: calc(50% - 10px)
                

                &> input[type=number]
                    width: 30px

        &> .menuMain,
        &> .menuFooter
            flex-direction: column
            width: 100%
            padding: 0
            padding-right: 8px

        &> div 
            &> label
                &:hover
                    cursor: pointer
                &> input[type=radio]
                    @include toggleable(30px, $fontHeader, true)
                    &~ span::before
                            background-image: linear-gradient(to right, #222228ee 60%, #eeff)
                            color: white
                            text-shadow: 1px 1px 2px black
                            border-radius: 10px
                    &:checked ~ span::before
                        background-image: linear-gradient(to left, #222228ee 60%, #eeff)

            &> label.menutab6,
            &> label.menutab8
                display: none
            &> input[name="attr_displayMagic"][value="1"] ~ label.menutab6,
            &> input[name="attr_displayShadowland"][value="1"] ~ label.menutab8
                display: flex