.charsheet .tab0
    flex-wrap: wrap
    align-content: start
    div#display
        &> label > input[type=checkbox]
            @include toggleable(22px, $fontStandard, false, 22px)
            &~ span::before
                margin-top: 0
                border-radius: 15px
                width: 12px
                height: 12px
                border: 2px solid black